[Adblock Plus 2.0]
! Title: Lengendary117's List
! Expires: 1 days
! Last modified: 5 Sep 2023
! Homepage: https://github.com/Legendary117/
! Description: Custom Adblocking/Tracking/Annoyances Filter List.
!---------------------------------------------------------------------------------------------------------------------
!------------------------------------------------- [ Limit Big Tech ] ------------------------------------------------

! Amazon
! Block Amazon except on Amazon.com
* amazon.com * block
* media-amazon.com * block
* ssl-images-amazon.com * block
* amazon-adsystem.com * block
amazon.com amazon.com * noop
amazon.com media-amazon.com * noop
amazon.com ssl-images-amazon.com * noop
amazon.com amazon-adsystem.com * noop

! Apple
supportmetrics.apple.com
metrics.icloud.com
metrics.mzstatic.com

! Facebook
! Block Facebook except on Facebook.com
* facebook.com * block
* facebook.net * block
* fbcdn.net * block
facebook.com facebook.com * noop
facebook.com facebook.net * noop
facebook.com fbcdn.net * noop
analytics.facebook.com

! Google
* googletagservices.com * block
! Sign in to Google
www.google.com##[src="https://ogs.google.com/widget/callout?prid=19027682&pgid=19027681&puid=1421396ff301105b&cce=1&dc=1&origin=https%3A%2F%2Fwww.google.com&cn=callout&pid=1&spid=538&hl=en"]
images.google.com##[src="https://ogs.google.com/widget/callout?prid=19027682&pgid=19027681&puid=1421396ff301105b&cce=1&dc=1&origin=https%3A%2F%2Fimages.google.com&cn=callout&pid=1&spid=2&hl=en"]

! Huawei
logservice.hicloud.com
logservice1.hicloud.com
logbak.hicloud.com

! Microsoft
! Block Microsoft sites except on MS sites
* outlook.com * block
outlook.com outlook.com * noop
* bing.com * block
* bing.net * block
bing.com bing.com * noop
bing.com bing.net * noop
bing.net bing.net * noop
bing.net bing.com * noop
* microsoft.com * block
microsoft.com microsoft.com * noop
* live.com * block
* office365.com * block
live.com live.com * noop
live.com microsoft.com * noop
live.com bing.com * noop
live.com office365.com * noop
* office.com * block
office.com office.com * noop 
live.com office.com * noop

! Pinterest
analytics.pinterest.com
widgets.pinterest.com

! Samsung
insights.samsung.com
analytics-api.samsunghealthcn.com

! Twitter
! Block Twitter except on Twitter.com
* twitter.com * block
* twimg.com * block
twitter.com twitter.com * noop
twitter.com twimg.com * noop
twimg.com twimg.com * noop

! Yandex
yandexadexchange.net
extmaps-api.yandex.net
adsdk.yandex.ru

! YouTube
! Featured Crap
www.youtube.com##ytd-rich-section-renderer.ytd-rich-grid-renderer.style-scope
! "You're signed out of YouTube"
www.youtube.com##ytd-popup-container.ytd-app.style-scope
www.youtube.com##tp-yt-iron-dropdown.ytd-popup-container.style-scope
! Lower Left Popup Ad - YouTube TV
www.youtube.com##tp-yt-paper-dialog.ytd-popup-container.style-scope
! Block youtubes new "ad blockers are not allowed on YouTube" prompt (May 2023)
youtube.com##+js(set, yt.config_.openPopupConfig.supportedPopups.adBlockMessageViewModel, false)
youtube.com##+js(set, Object.prototype.adBlocksFound, 0)
youtube.com##+js(set, ytplayer.config.args.raw_player_response.adPlacements, [])
youtube.com##+js(set, Object.prototype.hasAllowedInstreamAd, true)

!----------------------------------------------- [ Tech News Sites ] -------------------------------------------------

! BleepingComputer
www.bleepingcomputer.com##div.s-ou-wrap:nth-of-type(1)

! Engadget
www.engadget.com##.Bdc\(engadgetGutter\).Bxz\(bb\).H\(340px\)\!--sm.H\(215px\).Px\(30px\).Py\(24px\).Pstart\(24px\)--md.My\(30px\).P\(20px\)--sm.W\(100\%\)--sm.Pstart\(0\)--md

! ghacks.net
www.ghacks.net###ghacks_ad_code-6

! TechRepublic
! Newsletter Signup
www.techrepublic.com###newsletter-exit-modal

!------------------------------------------------- [ Misc Filters ] --------------------------------------------------

! Block CryptoMining
||coin-hive.com^

! Brave.com
search.brave.com##.svelte-7j8x1w.callout

! Evernote
www.evernote.com##.DF9U8CsL1rAJFIA90Idb.t1xBIaGnPV83ohiwoIvp
www.evernote.com##.ReactModalPortal

! IMDB Sign In Pop-Up
www.imdb.com##.navbar__coachmark--fadeIn.navbar__coachmark.jjNcnY.sc-dPWrhe

! Inoreader
www.inoreader.com###sb_rp_upgrade
www.inoreader.com##.inno_dialog_scroll_overlay:has-text(Adb)
www.inoreader.com##.inno_dialog_modal_overlay
inoreader.com##.inno_dialog_content_scrollable
inoreader.com##.inno_dialog_scroll_overlay
inoreader.com##.inno_dialog_modal_overlay
inoreader.com##[id^="scroll_overlay"]
inoreader.com##[id*="scroll_overlay"]
www.inoreader.com###deduplicator_hint_dialog_wrapper
www.inoreader.com###sb_rp_gear > .notifications_badge

! Lifehacker
! Newslatter Sign-up Popup
lifehacker.com##.js_modal_exit_intent

! Nerdist.com
nerdist.com##.nerdist-social-share

! Reddit
! Prevent Reddit from tracking mouse movements
reddit.com##script:inject(addEventListener-defuser.js, mousemove)
old.reddit.com##.premium-banner-outer

! Spotify
open.spotify.com##div.ReactModalPortal:nth-of-type(8)

! Wired
www.wired.com##.persistent-bottom.bIieWF.PersistentBottomWrapper-eddooY
