[Adblock Plus 2.0]
! Title: Lengendary117's List
! Expires: 1 days
! Last modified: 17 April 2023
! Homepage: https://github.com/Legendary117/
! Description: Custom List.
!---------------------------------------------------------------------------------------------------------------------
!------------------------------------------------- [ Limit Big Tech ] ------------------------------------------------

! Amazon
! Block Amazon except on Amazon.com
* amazon.com * block
* media-amazon.com * block
* ssl-images-amazon.com * block
* amazon-adsystem.com * block
amazon.com amazon.com * noop
amazon.com media-amazon.com * noop
amazon.com ssl-images-amazon.com * noop
amazon.com amazon-adsystem.com * noop

! Apple
supportmetrics.apple.com
metrics.icloud.com
metrics.mzstatic.com

! Facebook
! Block Facebook except on Facebook.com
* facebook.com * block
* facebook.net * block
* fbcdn.net * block
facebook.com facebook.com * noop
facebook.com facebook.net * noop
facebook.com fbcdn.net * noop
analytics.facebook.com

! Huawei
logservice.hicloud.com
logservice1.hicloud.com
logbak.hicloud.com

! Microsoft
! Block Microsoft sites except on MS sites
* outlook.com * block
outlook.com outlook.com * noop
* bing.com * block
* bing.net * block
bing.com bing.com * noop
bing.com bing.net * noop
bing.net bing.net * noop
bing.net bing.com * noop
* microsoft.com * block
microsoft.com microsoft.com * noop
* live.com * block
* office365.com * block
live.com live.com * noop
live.com microsoft.com * noop
live.com bing.com * noop
live.com office365.com * noop
* office.com * block
office.com office.com * noop 
live.com office.com * noop

! Pinterest
analytics.pinterest.com
widgets.pinterest.com

! Samsung
insights.samsung.com
analytics-api.samsunghealthcn.com

! Twitter
! Block Twitter except on Twitter.com
* twitter.com * block
* twimg.com * block
twitter.com twitter.com * noop
twitter.com twimg.com * noop
twimg.com twimg.com * noop

! Yandex
yandexadexchange.net
extmaps-api.yandex.net
adsdk.yandex.ru

!----------------------------------------------- [ Tech News Sites ] -------------------------------------------------

! Engadget
www.engadget.com##.Bdc\(engadgetGutter\).Bxz\(bb\).H\(340px\)\!--sm.H\(215px\).Px\(30px\).Py\(24px\).Pstart\(24px\)--md.My\(30px\).P\(20px\)--sm.W\(100\%\)--sm.Pstart\(0\)--md

! ghacks.net
www.ghacks.net###ghacks_ad_code-6

!------------------------------------------------- [ Misc Filters ] --------------------------------------------------

! Block AddThis
*.addthis.com/*
*sharebar.addthiscdn.com*

! Block CryptoMining
||coin-hive.com^

! Inoreader
www.inoreader.com###sb_rp_upgrade

! Nerdist.com
nerdist.com##.nerdist-social-share

! Reddit
! Prevent Reddit from tracking mouse movements
reddit.com##script:inject(addEventListener-defuser.js, mousemove)
