[Adblock Plus 2.0]
! Title: Lengendary117's List
! Expires: 1 days
! Last modified: 2 April 2021
! Homepage: https://github.com/Legendary117/
! Description: Custom List.
!---------------------------------------------------------------------------------------------------------------------
!---------------------------------------------- [ Keep the big 4 back ] ----------------------------------------------
! Block Facebook except on Facebook.com
* facebook.com * block
* facebook.net * block
* fbcdn.net * block
facebook.com facebook.com * noop
facebook.com facebook.net * noop
facebook.com fbcdn.net * noop

! Block Twitter except on Twitter.com
* twitter.com * block
* twimg.com * block
twitter.com twitter.com * noop
twitter.com twimg.com * noop
twimg.com twimg.com * noop

! Block Amazon except on Amazon.com
* amazon.com * block
* media-amazon.com * block
* ssl-images-amazon.com * block
* amazon-adsystem.com * block
amazon.com amazon.com * noop
amazon.com media-amazon.com * noop
amazon.com ssl-images-amazon.com * noop
amazon.com amazon-adsystem.com * noop

! Block Microsoft sites except on MS sites
* outlook.com * block
outlook.com outlook.com * noop
* bing.com * block
* bing.net * block
bing.com bing.com * noop
bing.com bing.net * noop
bing.net bing.net * noop
bing.net bing.com * noop
* microsoft.com * block
microsoft.com microsoft.com * noop
* live.com * block
* office365.com * block
live.com live.com * noop
live.com microsoft.com * noop
live.com bing.com * noop
live.com office365.com * noop
* office.com * block
office.com office.com * noop 
live.com office.com * noop

!----------------------------------------------- [ Google Annoyances ] -----------------------------------------------

! "Google Recommends using Chrome"
mail.google.com##.gb_Ec.gb_B
mail.google.com##.gb_Hc.gb_B
mail.google.com##.gb_zd
mail.google.com##.gb_Dc.gb_B
encrypted.google.com##.gb_g
encrypted.google.com##.gb_ga
||google.com^##.gb_g
||google.com^##.gb_ga
||google.com^##.gb_B
||google.com^##.gb_Tf
##.gb_fa, .gb_g
! "You're signed out of YouTube"
youtube.com##iron-dropdown
! "Watch YouTube videos with Chrome"
youtube.com###ticker-content
! "Try the YouTube Kids app"
youtube.com##ytd-mealbar-promo-renderer
youtube.com##.ytd-mealbar-promo-renderer
! Remove the 'More Videos' bar when you pause youtube videos.
youtube.com,youtube-nocookie.com##.ytp-expand-pause-overlay .ytp-pause-overlay
! "Try a fast secure browser with updates built in."
mail.google.com##.gb_Ic.gb_B

! Make YouTube videos click-to-load
||youtube.com^$3p,frame,redirect=click2load.html
||youtube-nocookie.com^$3p,frame,redirect=click2load.html

!------------------------------------------------ [ Email Overlays ] -------------------------------------------------
howtogeek.com##.email-overlay
howtogeek.com##.overlay-inner

!--------------------------------------------- [ Email Tracking Pixels ] ---------------------------------------------
! Superhuman "read receipt" tracking pixel
||media.superhumanapp.com/images/_/*://r.superhuman.com/*.gif$image
||r.superhuman.com/*.gif$document

! hunter.io email tracking
! https://mailtracker.hunter.io/articles/how-does-email-tracking-work
||mltrk.io/pixel/*^$document
||media.superhumanapp.com/images/_/*://*.mltrk.io/pixel/*^$image

! SendGrid email tracking
||sendgrid.com/wf/open*^$document
||sendgrid.net/wf/open*^$document
||sendgrid.com/trk*^$document
||ct.sendgrid.net/mpss/o/*.gif^$document
||media.superhumanapp.com/images/_/*://*.sendgrid.com/wf/open*^$image
||media.superhumanapp.com/images/_/*://*.sendgrid.net/wf/open*^$image
||media.superhumanapp.com/images/_/*://*.sendgrid.com/trk*^$image
||media.superhumanapp.com/images/_/*://*.ct.sendgrid.net/mpss/o/*.gif^$image

! Litmus email tracking
||emltrk.com^
||media.superhumanapp.com/images/_/*://*.emltrk.com*^$image

! GMelius email tracking
||gml.email^
||media.superhumanapp.com/images/_/*://gml.email*^$image

! HubSpot email tracking
! https://knowledge.hubspot.com/articles/kcs_article/email-tracking/how-hubspot-email-open-tracking-works! TODO: HubSpot can use custom domains which all seem to have a URL structure like:
! https://example.com/e2t/o/*<random stuff>
! https://example.com/e2t/c/*<random stuff>
||t.hubspotemail.net^
||media.superhumanapp.com/images/_/*://*.t.hubspotemail.net*^$image
||media.superhumanapp.com/images/_/*://*/e2t/o/*^$image

! DidTheyReadIt.com email tracking
! This is already blocked in Peter Lowe's list
||xpostmail.com^
||media.superhumanapp.com/images/_/*://*.xpostmail.com*^$image

! MixPanel email tracking
! https://help.mixpanel.com/hc/en-us/articles/115004690106-Track-Email-Open-Rates
||mixpanel.com/trk*^$document
||mixpanel.com/track*^$document
||media.superhumanapp.com/images/_/*://*.mixpanel.com/trk*^$image
||media.superhumanapp.com/images/_/*://*.mixpanel.com/track*^$image

! Intercom email tracking
||intercom-mail.com/q/*^$document
||media.superhumanapp.com/images/_/*://*.intercom-mail.com/q/*^$image

! YesWare email tracking
||yesware.com/trk*^$document
||yesware.com/t/*^$document
||media.superhumanapp.com/images/_/*://*.yesware.com/trk*^$image
||media.superhumanapp.com/images/_/*://*.yesware.com/t/*^$image

! FullContact email tracking
||fullcontact.com/wf/open*^$document
||media.superhumanapp.com/images/_/*://*.fullcontact.com/wf/open*^$image

! MailChimp email tracking
! e.g. https://media.superhumanapp.com/images/_/https://somehost.us12.list-manage.com/track/open.php?u=3404fd5d424e4db51a22d69b5&id=7412ec3feb&e=9622cfce7b
||list-manage.com/track*^$document
||media.superhumanapp.com/images/_/*://*.list-manage.com/track/*^$image

! Magento email tracking
||magento.com/trk*^$document
||magento.com/wf/open*^$document
||media.superhumanapp.com/images/_/*://*.magento.com/trk*^$image
||media.superhumanapp.com/images/_/*://*.magento.com/wf/open*^$image

! Marketo email tracking
! https://nation.marketo.com/docs/DOC-1190
||marketo.com/trk*^$document
||media.superhumanapp.com/images/_/*://*.marketo.com/trk*^$image

! Insightly email tracking
! https://support.insight.ly/hc/en-us/articles/360004027674-How-to-enable-or-disable-email-tracking
||insgly.net/api/trk*^$document
||media.superhumanapp.com/images/_/*://*.insgly.net/api/trk*^$image

! SalesLoft email tracking
! https://support.salesloft.com/hc/en-us/articles/360027259111-Email-FAQ#How_Are_Opens_Clicks_and_Replies_Tracked
||salesloft.com/email_trackers/*^$document
||media.superhumanapp.com/images/_/*://*.salesloft.com/email_trackers/*^$image

! MixMax email tracking
! https://mixmax.com/resources/track_email/
||mixmax.com/api/track/*^$document
||media.superhumanapp.com/images/_/*://*.mixmax.com/api/track/*^$image

! SalesHandy email tracking
! https://www.saleshandy.com/email-tracking/
||saleshandy.com/web/email/countopened/*^$document
||media.superhumanapp.com/images/_/*://*.saleshandy.com/web/email/countopened/*^$image

! PipeDrive "read receipt" tracking pixel
! https://support.pipedrive.com/hc/en-us/articles/115005541949-Email-Tracking
! PipeDrive sometimes uses Nylas API for open tracking
||api.nylas.com/open/*^$document
||media.superhumanapp.com/images/_/*://api.nylas.com/open/*^$image

! PipeDrive also seems to use sendgrid-style tracking
||email.pipedrive.com/wf/open*^$document
||media.superhumanapp.com/images/_/*://email.pipedrive.com/wf/open*^$image

! ConstantContact email tracking
||rs6.net/on.jsp*^$document
||media.superhumanapp.com/images/_/*://*.rs6.net/on.jsp*^$image

! MandrillApp open tracking
! https://mandrill.zendesk.com/hc/en-us/articles/205582907-How-does-open-tracking-work-
||mandrillapp.com/track/open.php*^$document
||mandrill.*/track/open.php*^$document
||media.superhumanapp.com/images/_/*://mandrillapp.com/track/open.php*^$image
||media.superhumanapp.com/images/_/*://mandrill.*/track/open.php*^$image

! Oracle Eloqua email tracking
! https://docs.oracle.com/cloud/latest/marketingcs_gs/OMCAA/Help/Emails/CalculatingEmailOpens.htm
! https://media.superhumanapp.com/images/_/https://s1259914507.t.en25.com/e/FooterImages/FooterImage1?elq=34089dc840e54f10ba9fb212d35f0cf2&siteid=1259914507
||en25.com/e/FooterImages/FooterImage1*^$document
||t.eloqua.com/e/FooterImages/FooterImage1*^$document
||media.superhumanapp.com/images/_/*://*.en25.com/e/FooterImages/FooterImage1*^$image
||media.superhumanapp.com/images/_/*://*.t.eloqua.com/e/FooterImages/FooterImage1*^$image

! A stronger Eloqua block would look like this, because hostname is unpredictable
!||media.superhumanapp.com/images/_/*://*/e/FooterImages/FooterImage1*^$image

! Google email marketing tracking pixel
||www.google.com/appserve/mkt/img/*.gif^$document
||media.superhumanapp.com/images/_/*://www.google.com/appserve/mkt/img/*.gif^$image

! Adobe audience manager (demdex)
! demdex.net is already blocked with Peter's list
||media.superhumanapp.com/images/_/*://*.demdex.net/*^$image

! DoubleClick tracker (already blocked in uBlock origin, now block Superhuman version)
||media.superhumanapp.com/images/_/^$image

! Not sure what this tracker is, but saw it in the wild
||is-tracking-pixel-api-prod.appspot.com/api/*^$document
||media.superhumanapp.com/images/_/
https://is-tracking-pixel-api-prod.appspot.com/api/*^$image

! vtiger sales CRM tracking
||od2.vtiger.com/shorturl.php*^$document
||media.superhumanapp.com/images/_/
https://*.od2.vtiger.com/shorturl.php*^$image

! Pete's list already blocks pstmrk.it
||media.superhumanapp.com/images/_/*://*.pstmrk.it/*^$image

!---- Email Tracker filters from: https://medium.com/@chadloder/how-to-disable-superhumans-email-tracking-pixel-ba4f9ccdf731
!------------------------------------------------- [ Misc Filters ] --------------------------------------------------

! Block cryptomining & AddThis
||coin-hive.com^
*.addthis.com/*
*sharebar.addthiscdn.com*

! Inoreader
www.inoreader.com##DIV[class="inno_dialog_modal_overlay"]
www.inoreader.com##DIV[class="inno_dialog inno_shadow_big open_sans inno_dialog_modal"]
www.inoreader.com##div.ad_title_centered.ad_title
www.inoreader.com###reader_pane > .ad_title_centered.ad_title
inoreader.com##+js(nostif, raid)
www.inoreader.com###consent_bf2019
! March 2020
inoreader.com##.inno_dialog_content_scrollable
inoreader.com##.inno_dialog_scroll_overlay
inoreader.com##.inno_dialog_modal_overlay
inoreader.com##[id^="scroll_overlay"]
inoreader.com##[id*="scroll_overlay"]
www.inoreader.com###tree_announce

! LifeHacker.com
lifehacker.com##div.movable-ad.ad-mobile-dynamic.js_ad-dynamic.js_ad-mobile-dynamic
lifehacker.com##.js-evernote-checked.kDjDdf.bxm4mm-8
lifehacker.com##.js-evernote-checked.fPASGg.bxm4mm-9
lifehacker.com##div.js_movable_ad_slot.gamHXh.bxm4mm-11
lifehacker.com##div.js_movable_ad_slot.iDaCdY.bxm4mm-14
lifehacker.com###sidebar_wrapper
! lifehacker.com email subscription crap
lifehacker.com##.js_subscribe
lifehacker.com##.js_modal_exit_intent
! 2021-02-19 https://lifehacker.com
lifehacker.com##.js_newsletter-form-inline
lifehacker.com##div.js_movable_ad_slot

! twocents.lifehacker.com
twocents.lifehacker.com##.branded-item--lifehacker.branded-item.js_inset.inset--story
twocents.lifehacker.com##.iPPBWN.recent-video__Container-sc-16lj1xi-0
twocents.lifehacker.com###sidebar_wrapper
twocents.lifehacker.com##.js_subscribe.hLOPcM.sc-1cfejv7-0

! 7/9/2019 https://jalopnik.com
jalopnik.com##div.movable-ad.ad-mobile-dynamic.js_ad-dynamic.js_ad-mobile-dynamic

! 7/9/2019 https://gizmodo.com
gizmodo.com##div.movable-ad.ad-mobile-dynamic.js_ad-dynamic.js_ad-mobile-dynamic
! 2020-12-17 https://gizmodo.com
gizmodo.com##.js_modal_exit_intent


! 6/29/2019 https://www.theguardian.com
www.theguardian.com##div.old-article-message-wrapper:nth-of-type(1) > .old-article-message
! 6/16/2020 https://www.theguardian.com
www.theguardian.com##.css-qjyum8-bannerStyles

* googletagservices.com * block
* taboola.com * block
* ecinity.com * block

! Allows cram.com to work.
@@$domain=cram.com

! Reddit
www.reddit.com##.happening-now
old.reddit.com##.happening-now
! Prevent Reddit from tracking mouse movements
reddit.com##script:inject(addEventListener-defuser.js, mousemove)

! Block autoplay videos on Macworld/PCWorld (need to block Brightcove as well)
www.macworld.com##DIV[class="video-wrapper small-player"]
www.pcworld.com##DIV[class="video-wrapper small-player"]
players.brightcove.net

! https://www.engadget.com
www.engadget.com###right-ads-rail
www.engadget.com###right-ads-rail

! 10/26/2019 https://outlook.live.com
outlook.live.com##._1TpU2KF6f_EeQiytBaYj8I > ._3_hHr3kfEhbNYRFM5YJxH9

! Spotify upgrade banner and junk
||open.scdn.co/static/images/fta/burst.jpg$image
open.spotify.com##._662231c6da359a501ff85e9f34adfcda-scss
open.spotify.com##.a05bb0f3078253e640145067dca9cae3-scss
open.spotify.com##._28f55dbe6c35681a96ab5d1b11d0b0e1-scss
open.spotify.com##.btn-black.btn--no-margin.btn

! 9/26/2019 https://player.radio.com
player.radio.com###preroll_preload

! TheVerge.com
www.theverge.com###newsletter-signup-short-form

! GHacks.net
www.ghacks.net##.mr--20.ml--20.show-sm-up > .ghacks-ad

! Wired.com
www.wired.com##.persistent-bottom
www.wired.com##.cm-in-content__wrapper
www.wired.com##.ad-stickyhero
www.wired.com##div.narrow.grid-layout--adrail.grid-items-2.grid-margins.grid:nth-of-type(1) > .grid-layout__aside.grid--item
www.wired.com##div.narrow.grid-layout--adrail.grid-items-2.grid-margins.grid:nth-of-type(3) > .grid-layout__aside.grid--item
www.wired.com##.consumer-marketing-unit--cm-footer.consumer-marketing-unit
www.wired.com##.paywall-modal--show.paywall-modal
www.wired.com##.consumer-marketing-unit--nav-rollover.consumer-marketing-unit
www.wired.com##.journey-template--leaderboard.cm-hero-wrapper > div
www.wired.com##.journey-template--footer.cm-footer > div
www.wired.com##.in-content

! 6/12/2020 https://www.vox.com
www.vox.com###privacy-consent-ui

! 4/23/2020 https://www.evernote.com
www.evernote.com###gwt-debug-commEngineContentContainer > div
! 2020-12-12 https://www.evernote.com
www.evernote.com##.ReactModalPortal

! YouTube Covid-19 information box under videos
www.youtube.com###clarify-box > .ytd-watch-flexy.style-scope

! 6/27/2020 https://www.bing.com "Download the new Microsoft Edge Browser"
www.bing.com###b_notificationContainer_bop

! 3/25/2020 https://www.comptia.org
www.comptia.org##.cookie-policy-container

! 3/21/2020 http://www.nowinstock.net
www.nowinstock.net##.cc-color-override--1254661338.cc-bottom.cc-theme-classic.cc-type-info.cc-banner.cc-window

! 2020-10-04 https://kinjadeals.theinventory.com
kinjadeals.theinventory.com##.js_modal_exit_intent
